<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FragmentProfile">


    <Button
        android:id="@+id/logOutMain"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="500dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/CancelJob"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="300dp"
        android:text="CancelJob"
        />

    <Button
        android:id="@+id/StartJob"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:text="StartJob" />


</FrameLayout>


